<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicXMLFormatter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MuseScoreExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">${MuseScoreExeDefault}</Value>
    </Setting>
    <Setting Name="MuseScoreUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://musescore.org/</Value>
    </Setting>
    <Setting Name="MuseScoreExeDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">${ProgramFiles}\MuseScore\bin\mscore.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>